# ApiWithAuth

./: PoocCore.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  TestUsers.cs  tempkey.rsa
IdentityServerClient/: Program.cs
PoocCore/: PoocCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PoocCore.Domain/: ApplicationMappingProfile.cs  PoocCore.Domain.csproj
PoocCore.Domain.DTO/: PoocCore.Domain.DTO.csproj
PoocCore.Domain.DTO/Dtos/: BookDto.cs  TodoItemDto.cs
PoocCore.Domain/Models/: Book.cs  TodoItem.cs
PoocCore.Domain/Repositories/: IBookRepository.cs  ITodoItemRepository.cs
PoocCore.Domain/Services/: BookService.cs  IBookService.cs  ITodoItemService.cs  TodoItemService.cs
PoocCore.Infrastucture/: PoocCore.Infrastucture.csproj
PoocCore.Infrastucture/MongoDb/: BookContext.cs  BookstoreDatabaseSettings.cs
PoocCore.Infrastucture/MongoDb/Repositories/: BookRepository.cs
PoocCore.Infrastucture/Sql/: TodoContext.cs
PoocCore.Infrastucture/Sql/Repositories/: TodoItemRepository.cs
PoocCore/Controllers/: BooksController.cs  IdentityController.cs  TodoItemsController.cs  WeatherForecastController.cs
